Para: admin@admin
Olá! Sua nova senha temporária é: gPSczuE0

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 4zhCKnQ6

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: tbKY8WC6

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: P6WLH9NI

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: 6oMGpOVJ

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: iIrEaMNZ

----------------------
Para: vitor@vitor
Olá! Sua nova senha temporária é: HyAnIJlb

----------------------
Para: rafaelaelisaj@gmail.com
Olá! Sua nova senha temporária é: aqV64Lnk

----------------------
Para: vitor@vitor
Olá! Sua nova senha temporária é: 7cbx0AWy

----------------------
